<?xml version="1.0" encoding="UTF-8"?>

<Servers>

       <ServerGroup Name="ZHtest" Logo="<ServerGroup Name="Grindhouse" Logo="https://cdn.discordapp.com/attachments/712476101875859517/715255035285602396/grindhouse_background.jpg" Description="">" Description="">

               <Server Name="Grindhouse Farmlife" >

<Description>
Welcome to the Grindhouse Family, Farmlife and more, modded server.
We have put together a fun selection of mods that create an immersive '7 days to die' experience.

Skullmans lighting mod (skullman.2891)
Skullmans Poster mod (skullman.2891)
Sodead_farmlifeexpanded (Stasis78' FarmLifeMod2 + Mayic Farming Mod + hernanxx UnnecessarybutBeautiful)

Thank you guys, for creating some insanely fun mods!


Feel free to hop on discord: https://discord.gg/fHn77F2
Or visit our website! http://grindhouse.enjin.com/


Visit our website! http://grindhouse.enjin.com

</Description>

                       <DownloadMode>Clone</DownloadMode>

                       <Version>19.0</Version>
              
			<Downloads>			  
                       <Download>https://gitlab.com/grindhouse1/farmlife.git</Download>
			</Downloads>              
               </Server>

       </ServerGroup>

</Servers>